PAYPAL_CLIENT_ID = "ASeEUZAT2Jw5NLNVYDeWX_qX5VauGd_1N6osL0D-JYWhktDoAbYE1KaDQxdnzDDhQ4v_ajgR9YyId8G-"
PAYPAL_CLIENT_SECRET = "EJSW0tNs40cpAQwQ5GRF0trmUaS77rirGxPUgUZ4HHOOB1qQWnOBkfXNv4ocTOFxyQurTLTRoB1aNOZT"